.mainContent {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.candlesList {
    width: 100%;
}

.title {
    margin-right: 0;
    margin-bottom: 0;
}

.cartTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
}

.clear {
    opacity: 0.6;
    cursor: pointer;
}

.cartTitle > h2 {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.cartTitle > h2 > svg {
    margin-right: 0.5em;
}

.cartTitle > p > i {
    margin-right: 0.5em;
}

@media (min-width: 500px) {
    .cartTitle {
        flex-direction: row;
    }

    .title {
        margin-right: auto;
        margin-bottom: 20px;
    }
}